POSTGRES_USER=postgres
POSTGRES_PASSWORD=2YvkI%byW8CXfE^KLLRd*1XUk6fst27gdd6@97loOV
POSTGRES_DB=ft_transcendence_database
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DATA=/data/postgres

PRISMA_PORT=5555

API_PORT=3000
API_FILE_LOCATION=/usr/back-end
API_ROOT_PASSWORD=password
DATABASE_URL="postgresql://postgres:2YvkI%byW8CXfE^KLLRd*1XUk6fst27gdd6@97loOV@postgres:5432/ft_transcendence_database?schema=public"

CLIENT_ID='u-s4t2ud-18a8bfd4e77611ff4bbf0fdcf1e120282df9e3c070ca7cf92bbbcd0a6625b273'
CLIENT_SECRET='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'

JWT_SECRET='secret-qui-est-vraiment-super-secret'

LOCAL_IP='localhost'

FRONT_PORT=4200