POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
POSTGRES_PORT
POSTGRES_HOST
POSTGRES_DATA
PRISMA_PORT
API_FILE_LOCATION
API_ROOT_PASSWORD
DATABASE_URL
CLIENT_ID
CLIENT_SECRET
JWT_SECRET
LOCAL_IP
FRONT_PORT