POSTGRES_USER=postgres
POSTGRES_PASSWORD=2YvkI%byW8CXfE^KLLRd*1XUk6fst27gdd6@97loOV
POSTGRES_DB=ft_transcendence_database
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DATA=/data/postgres

PRISMA_PORT=5555

API_PORT=3000
API_FILE_LOCATION=/usr/back-end
API_ROOT_PASSWORD=password
DATABASE_URL="postgresql://postgres:2YvkI%byW8CXfE^KLLRd*1XUk6fst27gdd6@97loOV@postgres:5432/ft_transcendence_database?schema=public"
JWT_SECRET="secret"
# API_URL=http://localhost:3000

CLIENT_ID='u-s4t2ud-18a8bfd4e77611ff4bbf0fdcf1e120282df9e3c070ca7cf92bbbcd0a6625b273'
CLIENT_SECRET='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'

FRONT_PORT=4200
