POSTGRES_USER=postgres
POSTGRES_PASSWORD=2YvkI%byW8CXfE^KLLRd*1XUk6fst27gdd6@97loOV
POSTGRES_DB=ft_transcendence_database
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DATA=/data/postgres

PRISMA_PORT=5555

API_PORT=3000
API_FILE_LOCATION=/usr/back-end
API_ROOT_PASSWORD=password
DATABASE_URL="postgresql://postgres:2YvkI%byW8CXfE^KLLRd*1XUk6fst27gdd6@97loOV@postgres:5432/ft_transcendence_database?schema=public"
JWT_SECRET="secret"

CLIENT_ID='u-s4t2ud-18a8bfd4e77611ff4bbf0fdcf1e120282df9e3c070ca7cf92bbbcd0a6625b273'
CLIENT_SECRET='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'

FRONT_PORT=4200